AdxPrivileges:
  - ManageConfiguration
  - ManageLocalUser
  - ManageADUser
  - ManageADGroup
  - ManageAdminDashboard
  - ManageDashboard
  - ManageTriggerSurvey
  - ManageReports
  - ManageGroupExclusion
AdxRole:
  - Admin
  - Executive
  - User
AdxRolePrivileges:
  - {rolePrivileges: {role: Admin, privileges: [ManageConfiguration, ManageLocalUser, ManageADUser, ManageADGroup, ManageAdminDashboard, ManageTriggerSurvey, ManageReports, ManageGroupExclusion]}}
  - {rolePrivileges: {role: Executive, privileges: [ManageDashboard]}}
AdxDemoUser:
  - {username: admin, password: admin123, firstName: Admin, lastName: Account, role: Admin}
  - {username: executive, password: executive123, firstName: Deloitte, lastName: Executive, role: Executive}
AdxPrivilegePageCodes:
  - {privilege: ManageConfiguration, privilegePageCode: {path: /configuration, label: 'Manage configuration', icon: home, order: 1}}
  - {privilege: ManageLocalUser, privilegePageCode: {path: /localuser, label: 'Manage users', icon: home, order: 2}}
  - {privilege: ManageAdminDashboard, privilegePageCode: {path: /home, label: Home, icon: home, order: 0}}
  - {privilege: ManageDashboard, privilegePageCode: {path: /fulldashboard, label: 'Executive Dashboard', icon: home, order: 0}}
  - {privilege: ManageTriggerSurvey, privilegePageCode: {path: /launchSurvey, label: 'Launch survey', icon: assessment, order: 3}}
  - {privilege: ManageReports, privilegePageCode: {path: /reports, label: 'Reports', icon: home, order: 4}}
  - {privilege: ManageGroupExclusion, privilegePageCode: {path: /groupexclusion, label: 'Group Exclusion', icon: home, order: 5}}
ChartConfiguration:
  - {type: DiscoveryDashboard, ConfigurationDTO: [{attributeName: noMember, attributeValue: 'No Member', type: DiscoveryDashboard}, {attributeName: inActiveOwner, attributeValue: 'Inactive Owner', type: DiscoveryDashboard}, {attributeName: activeOwner, attributeValue: 'Active Owner', type: DiscoveryDashboard}, {attributeName: noOwner, attributeValue: 'No Owner', type: DiscoveryDashboard}]}
  - {type: OverallRemediationTrend, ConfigurationDTO: [{attributeName: groupToBeRemediated, attributeValue: 'Group To Be Remediated', type: OverallRemediationTrend}]}
  - {type: SurveySubmission, ConfigurationDTO: [{attributeName: ResponseIsYes, attributeValue: 'Accepted', type: SurveySubmission},{attributeName: SurveysForwarded, attributeValue: 'Forwarded', type: SurveySubmission},{attributeName: IDontKnow, attributeValue: 'Don''t know', type: SurveySubmission}]}
  - {type: Templates, ConfigurationDTO: [{attributeName: Survey Default Template, attributeValue: '<p>Hi user,</p><p><br></p><p>You are identified as a potential owner for some groups. Please click on the below link to fill the survey for those groups.</p><p><br></p><p>${link}</p><p><br></p><p>Thanks,</p><p>System Admin</p>', type: Templates}, {attributeName: Reminder Default Template, attributeValue: '<p>Hi user,</p><p><br></p><p>Reminder: You are identified as a potential owner for some groups. Please click on the below link to fill the survey for those groups.</p><p><br></p><p>${link}</p><p><br></p><p>Thanks,</p><p>System Admin</p>', type: Templates}, {attributeName: Survey Template, attributeValue: '<p>Hi user,</p><p><br></p><p>You are identified as a potential owner for some groups. Please click on the below link to fill the survey for those groups.</p><p><br></p><p>${link}</p><p><br></p><p>Thanks,</p><p>System Admin</p>', type: Templates}, {attributeName: Reminder Template, attributeValue: '<p><br></p><p>Hi user,</p><p><br></p><p>Reminder: You are identified as a potential owner for some groups. Please click on the below link to fill the survey for those groups.</p><p><br></p><p>${link}</p><p><br></p><p>Thanks,</p><p>System Admin</p>', type: Templates}]}
  - {type: Reports, ConfigurationDTO: [{attributeName: dormant, attributeValue: 'Dormant Groups Report', type: Reports}, {attributeName: nomember, attributeValue: 'No member Groups Report', type: Reports}]}
  