<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<changeSet id='ibp_bank_ica_1'
		author='verma.ankit429@gmail.com'>

		<insert tableName='ibp_bank_ica'>
			<column name='id' valueComputed="${uuid_function}"></column>
			<column name='created_at' value="now()" />
			<column name='updated_at' value="now()" />
			<column name='identifier' value="9943" />
			<column name='bank'
				valueComputed="(SELECT id FROM ibp_bank WHERE name='SBI')" />
		</insert>

		<insert tableName='ibp_bank_ica'>
			<column name='id' valueComputed="${uuid_function}"></column>
			<column name='created_at' value="now()" />
			<column name='updated_at' value="now()" />
			<column name='identifier' value="9944" />
			<column name='bank'
				valueComputed="(SELECT id FROM ibp_bank WHERE name='SBI')" />
		</insert>

		<insert tableName='ibp_bank_ica'>
			<column name='id' valueComputed="${uuid_function}"></column>
			<column name='created_at' value="now()" />
			<column name='updated_at' value="now()" />
			<column name='identifier' value="9945" />
			<column name='bank'
				valueComputed="(SELECT id FROM ibp_bank WHERE name='PNB')" />
		</insert>

		<insert tableName='ibp_bank_ica'>
			<column name='id' valueComputed="${uuid_function}"></column>
			<column name='created_at' value="now()" />
			<column name='updated_at' value="now()" />
			<column name='identifier' value="9946" />
			<column name='bank'
				valueComputed="(SELECT id FROM ibp_bank WHERE name='PNB')" />
		</insert>

		<insert tableName='ibp_bank_ica'>
			<column name='id' valueComputed="${uuid_function}"></column>
			<column name='created_at' value="now()" />
			<column name='updated_at' value="now()" />
			<column name='identifier' value="9947" />
			<column name='bank'
				valueComputed="(SELECT id FROM ibp_bank WHERE name='HDFC')" />
		</insert>

		<insert tableName='ibp_bank_ica'>
			<column name='id' valueComputed="${uuid_function}"></column>
			<column name='created_at' value="now()" />
			<column name='updated_at' value="now()" />
			<column name='identifier' value="9948" />
			<column name='bank'
				valueComputed="(SELECT id FROM ibp_bank WHERE name='HDFC')" />
		</insert>

	</changeSet>


</databaseChangeLog>