<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


	<property name="now" value="sysdate" dbms="oracle" />
	<property name="now" value="now()" dbms="mysql" />
	<property name="now" value="now()" dbms="postgresql" />
	<property name="now" value="GETDATE()" dbms="mssql" />

	<property name="uuid_type" value="uuid" dbms="postgresql" />
	<property name="uuid_function"
		value="md5(random()::text || now()::text)::uuid" dbms="postgresql" />
	
	<include file="changesets/WorkFlowStates/init-data-workflowstates.xml" relativeToChangelogFile="true" />
	<include file="changesets/RejectionReasons/init-data-rejection-reasons.xml" relativeToChangelogFile="true" />
	<include file="changesets/BANK_ICA_MANAGER/init-data-bank.xml" relativeToChangelogFile="true" />
	<include file="changesets/BANK_ICA_MANAGER/init-data-bank-ica.xml" relativeToChangelogFile="true" />
	
	<include file="changesets/RolePrivileges/init-data-role.xml" relativeToChangelogFile="true" />
	<include file="changesets/RolePrivileges/init-data-privilege.xml" relativeToChangelogFile="true" />
	<include file="changesets/RolePrivileges/init-data-role-privilege.xml" relativeToChangelogFile="true" />
	
	<include file="changesets/LocalUser/init-data-localuser.xml" relativeToChangelogFile="true" />
	<include file="changesets/LocalUser/init-data-localuser-role-mapping.xml" relativeToChangelogFile="true" />
	<include file="changesets/LocalUser/init-data-localuser-allocated_ica-mapping.xml" relativeToChangelogFile="true" />
	
	<include file="changesets/PageCodes/init-data-pagecodes.xml" relativeToChangelogFile="true" />
	
	<include file="changesets/Configuration/init-data-configurations.xml" relativeToChangelogFile="true" />

	
</databaseChangeLog>